<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kushagra Garg</title>
    <style>
		@media screen and (min-width: 768px){
			h1{
				font-size: 100px;
			}
			/* .main{
				height: 4000px;
				width: 2400px;
			} */
        .one{
                float: left;
                background-color:orange;
                /* padding: 20px 20px 20px 20px; */
                height: 1200px;
                width: 1200px;
                margin:20px;
            }
		.two{
             float: left;
             background-color:orange;
             /* padding: 20px 20px 20px 20px; */
             height: 1200px;
             width: 1200px;
             margin:20px;
            } 
		.three{
             float: left;
             background-color:orange;
             /* padding: 20px 20px 20px 20px; */
             height: 1200px;
             width: 1200px;
             margin:20px;
            }  	
		.subone{
            float: left;
            background-color:rgb(0, 225, 255);
			height: 1140px;
            width: 555px;
            margin-top:30px;
			margin-bottom: 30px;
			margin-left: 30px;
			margin-right: 15px;
            } 		
			.subtwo{
                float: left;
                background-color:rgb(0, 225, 255);
                /* padding: 20px 20px 20px 20px; */
                height: 1140px;
                width: 555px;
                margin-top:30px;
				margin-bottom: 30px;
				margin-left: 15px;
				margin-right: 30px;
            }	
			.twoone{
                float: left;
                background-color:rgb(0, 225, 255);
                /* padding: 20px 20px 20px 20px; */
                width: 1140px;
                height: 555px;
                margin-top:30px;
				margin-bottom: 15px;
				margin-left: 30px;
				margin-right: 30px;
				text-align: center;
				font-size: 100px;
            }	    
			.twotwo{
                float: left;
                background-color:rgb(0, 225, 255);
                /* padding: 20px 20px 20px 20px; */
                width: 1140px;
                height: 555px;
                margin-top:15px;
				margin-bottom: 30px;
				margin-left: 30px;
				margin-right: 30px;
				text-align: center;
				font-size: 50px;
            } 
			.tone{
				float: left;
				background-color:rgb(0, 225, 255);
				height: 560px;
				width: 560px;
				margin-right: 40px;
				margin-bottom: 40px;
			}
			.ttwo{
				float: left;
				background-color:rgb(0, 225, 255);
				height: 560px;
				width: 560px;
				margin-left: 40px;
				margin-bottom: 40px;
			}
			.tthree{
				float: left;
				background-color:rgb(0, 225, 255);
				height: 560px;
				width: 560px;
				margin-right: 40px;
				margin-top: 40px;
			}
			.tfour{
				float: left;
				background-color:rgb(0, 225, 255);
				height: 560px;
				width: 560px;
				margin-left: 40px;
				margin-top: 40px;
			}
			.t{
				position:sticky;
				float:left;
				height: 100px;
				width: 300px;
				font-size: 50px;
				text-align: center;
				background-color: green;
				/* color: white; */
				right: 100px;
				bottom: 0px;
			}
		}
    </style>
</head>
<body>
	<a name="top"></a>
	<h1 style="text-align:center;">Final Assessment- Kushagra Garg</h1>
    <div class="main">
	<div class="one">
		<div class="subone">
				
		</div>
		<div class="subtwo">

		</div>
    </div>
	<!-- <h3 style="text-align:center;">Box 1</h3> -->
	
    <div class="two">
		<div class="twoone">
			<p>
				Describe one any one feature of scss.<br>
				ANS:-Interpolation
			</p>
		</div>
		<div class="twotwo">
			<ol>
				<li>Links insertion</li>
				<li>Image inserion</li>
				<li>Paragraph tag</li>
				<li>Div tag</li>
				<li>Linking CSS file</li>
			</ol>
		</div>
    </div>
	<div class="three">
		<div class="tone">

		</div>
		<div class="ttwo"> 

		</div>
		<div class="tthree">

		</div>
		<div class="tfour">

		</div>
    </div>
	<div class="t">
		<a href="#top">Go to Top</a>
	</div>
</div>
</body>
</html>